<?php 
// このファイルをenv.phpとしてコピーして作成しましょう
// charset以外は正確に入力してください。
// このファイルはfuncs.phpにて読み込んでDB接続させるためのものになります。
// githubに本番環境の機密情報をアップロードしないために切り分けて保管しています
$production_server_env = (object) [
    'db_name' => 'さくらサーバで作成したDBの名前',
    'table_name_in_DB' => ['自分で作成したテーブルの名前(さくらサーバ内のDBにてsqlファイルをインポートして設定を反映させましょう)'],
    'charset'=> "utf8",
    'host' => "作ったDBが入っているドメイン。mysql◯◯◯◯.db.sakura.ne.jpとかっていう表示のはず",
    'id' => "あなたのサクラサーバのアカウント名。ドメインになっている部分です",
    'pw' => "サクラサーバのphpMyadminにログインする際に使用するパスワード。サクラサーバにログインするパスワードとは異なるので注意",
];